:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --very-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  --gray: #edeced;

  --font-title: "DM Serif Display", serif;
  --font-text: "Karla", sans-serif;
}

/** Global **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: var(--font-text);
}

p {
  line-height: 1.5rem;
}

.wrapper {
  margin: auto;
  max-width: 1220px;
}

.button {
  padding: 0.8rem 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid var(--very-light-gray);
  display: inline-block;
  color: var(--very-light-gray);
  font-weight: 700;
  transition: 0.2s all ease;
}

.title {
  font-size: 5rem;
  font-family: var(--font-title);
  font-weight: 400;
  line-height: 5rem;
}

.link {
  text-decoration: none;
}

.mobile-pattern {
  display: none;
}

.desktop-pattern {
  display: block;
}

/** Header **/

.header {
  padding: 1rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo .logo {
  width: 100%;
}

.menu {
  display: flex;
  list-style: none;
  column-gap: 2rem;
  z-index: 5;
}

.menu-header-mobile {
  display: none;
}

.menu-mobile-pattern {
  display: none;
}

.menu-item {
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.menu-item .link {
  color: var(--very-grayish-violet);
  letter-spacing: 0.1rem;
  font-weight: 700;
  transition: 0.2s all ease;
}

.menu-item .link:hover {
  color: var(--dark-violet);
}

.menu .button {
  border-color: var(--dark-violet);
  color: var(--dark-violet);
}

.menu .button:hover {
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
}

.menu-mobile-button {
  display: none;
}

/** Banner **/

.banner {
  background-color: var(--dark-violet);
  padding: 8rem 0 10rem;
  position: relative;
}

.banner-line {
  width: 15%;
  border: 0.1rem solid var(--very-light-gray);
  margin-bottom: 2rem;
}

.banner-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
}

.banner-col {
  position: relative;
}

.banner-title {
  color: var(--very-light-gray);
  margin-bottom: 2rem;
}

.banner-text {
  color: var(--very-light-gray);
  margin-bottom: 3rem;
}

.banner-button:hover {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
}

.banner-img {
  position: absolute;
  width: 100%;
}

.banner-pattern-right {
  position: absolute;
  right: 0;
  top: 0;
}
.banner-pattern-left {
  position: absolute;
  left: 0;
}

/** About us **/

.about-us {
  padding: 20rem 0 10rem;
}

.about-us-line {
  width: 15%;
  border: 2px solid var(--gray);
  margin-bottom: 6rem;
}

.about-us-title {
  color: var(--very-dark-violet);
  margin-bottom: 4rem;
}

.about-us-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}

.about-us-icon {
  margin-bottom: 2rem;
}

.about-us-subtitle {
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 2rem;
  color: var(--very-dark-violet);
  margin-bottom: 1rem;
}

.about-us-text {
  color: var(--very-grayish-violet);
}

/** Call to action **/

.call-to-action {
  padding-bottom: 6rem;
}

.call-to-action-box {
  padding: 4rem 6rem 5rem;
  background-color: var(--dark-violet);
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
  position: relative;
}

.call-to-action-title {
  font-size: 3.5rem;
  color: var(--very-light-gray);
  line-height: 4rem;
}

.call-to-action-button-wrapper {
  display: flex;
  align-items: center;
  z-index: 1;
}

.call-to-action-button:hover {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
}

.call-to-action-pattern {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

/** Footer **/

.footer {
  position: relative;
  background-color: var(--very-light-gray);
}

.footer-top,
.footer-bottom {
  z-index: 1;
  position: relative;
}

.footer-top {
  padding: 4rem 0 2rem;
  border-bottom: 2px solid var(--gray);
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.footer-social-link {
  font-size: 2rem;
  color: var(--very-grayish-violet);
  transition: 0.2s all ease;
}
.footer-social-link:hover {
  color: var(--very-dark-violet);
}

.footer-bottom {
  padding-bottom: 8rem;
}

.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-subtitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  color: var(--very-grayish-violet);
  margin-bottom: 2rem;
}

.footer-list {
  list-style: none;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.footer-list-link {
  font-weight: 700;
  color: var(--dark-violet);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.footer-list-link:hover {
  text-decoration: underline;
}

.footer-pattern {
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 740px) {
  /** Global **/

  p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .wrapper {
    max-width: 85%;
  }

  .title {
    font-size: 3.8rem;
    line-height: 3.5rem;
  }

  .mobile-pattern {
    display: block;
  }

  .desktop-pattern {
    display: none;
  }

  /** Header **/

  .header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .menu {
    position: fixed;
    background-color: var(--very-dark-violet);
    height: 100vh;
    z-index: 2;
    left: 100%;
    flex-direction: column;
    width: 100%;
    top: 0;
    transition: 1s all ease;
  }

  .menu.open {
    left: 0;
  }

  .menu-header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 1.5rem 5%;
  }

  .menu-mobile-pattern {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .menu-item {
    padding: 1rem 0;
    text-align: center;
    justify-content: center;
    padding: 1rem 5%;
    margin-top: 1rem;
  }

  .menu-item .link {
    color: var(--very-light-gray);
  }

  .menu-item .button {
    width: 100%;
    border-color: var(--very-light-grayw);
  }

  .menu-mobile-button {
    display: flex;
    align-items: center;
  }

  /** Banner **/

  .banner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner .wrapper {
    max-width: 100%;
  }

  .banner-row {
    grid-template-columns: 1fr;
  }

  .banner-col.right {
    grid-row: 1;
  }
  .banner-col.left {
    padding: 6rem 2rem;
  }

  .banner-img {
    position: relative;
  }

  .banner-col {
    text-align: center;
  }

  .banner-line {
    display: none;
  }

  .banner-mobile-pattern-left {
    position: absolute;
    top: 0;
    left: 0;
  }

  .banner-mobile-pattern-right {
    position: absolute;
    right: 0;
  }

  /** About us **/

  .about-us {
    padding-top: 10rem;
    padding-bottom: 12rem;
  }

  .about-us-line {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  .about-us-title {
    text-align: center;
  }

  .about-us-row {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .about-us-box {
    text-align: center;
  }

  /** Call to action **/

  .call-to-action-box {
    padding: 6rem 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .call-to-action-title {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  /** Footer **/

  .footer-top {
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .footer-row {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  .footer-subtitle,
  .footer-list-item {
    text-align: center;
  }
}
